body {
  background-color: #20222f;
  font-family: "Inter", sans-serif;

  overflow-x: hidden;
}

.container {
  text-align: center;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 7em;
}

.cards {
  border-top: 3px solid red;
  background-color: #252b43;
  border-radius: 5px;
  color: #fff;
}

.social-name {
  color: #626783;
  font-weight: 700;
}

.social-followers {
  font-size: 2.5rem;
  margin: 0;
}

.social-description {
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 3px;
  font-size: 0.7rem;
  color: #626783;
  margin-top: 0;
  margin-bottom: 2em;
}

.social-data {
  font-size: 0.6rem;
  font-weight: 700;
  color: #36887e;
}

img {
  width: 20px;
  height: 20px;
}

.flex-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.statistics {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.icon-up {
  width: 5px;
  height: 5px;
}

h2 {
  margin-bottom: 0;
  color: #fff;
}

.subtitle {
  margin-top: 0.3em;
  color: #7f85a8;
  font-weight: 700;
}

.mode {
  color: #7f85a8;
  font-weight: 700;
}

.header-title {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  padding-left: 7em;
}

.mode {
  padding-right: 1em;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: #212b43;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-image: linear-gradient(50deg, #4698b8, #3ec09f);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.switch-mode {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 7em;
}

@media (max-width: 700px) {
  .container {
    padding: 1em;
  }

  .header-title {
    padding: 1em;
  }

  .switch-mode {
    padding-right: 10.5em;
  }
}

@media (min-width: 700px) {
  .header-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
